hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.default_batch_fetch_size=32
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.generate_statistics=true

#Normal Configuration
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#psbg.driverClassName=oracle.jdbc.driver.OracleDriver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
psbg.driverClassName=com.mysql.jdbc.Driver
#PRODUCT
#psbg.jdbc.url=jdbc:mysql://192.168.2.150:3306/dvp?useUnicode=true&characterEncoding=utf8
psbg.jdbc.url=jdbc:mysql://192.168.2.150:3306/wh_dvp_zyen?useUnicode=true&characterEncoding=utf8
psbg.jdbc.username=ibms
psbg.jdbc.password=ibms
#BUSINESS
business.jdbc.url=jdbc:mysql://localhost:3306/test
business.jdbc.username=dvp_dev
business.jdbc.password=dvp_dev

#SQL-Injection Protection
psbg.filters=wall
psbg.maxActive=50
psbg.initialSize=1
psbg.maxWait=1024
psbg.minIdle=1
psbg.timeBetweenEvictionRunsMillis=3000
psbg.minEvictableIdleTimeMillis=300000
psbg.validationQuery=SELECT 'x' FROM DUAL
psbg.testWhileIdle=true
psbg.testOnBorrow=false
psbg.testOnReturn=false
psbg.poolPreparedStatements=true
psbg.maxPoolPreparedStatementPerConnectionSize=20
#Package To Scan
psbg.package=com.thinvent.dvp.thinventview.entity

#mapApiUrl=http://192.168.168.157:8080/StrongMap/SMapAPI?v=2.0
mapApiUrl=http://127.0.0.1:8090/StrongMap/SMapAPI?v=2.0
mapType=[{"value"\:"1","type"\:"StrongIt.MapType.STRONGMAP_DEFAULT"},{"value"\:"2","type"\:"StrongIt.MapType.STRONGMAP_DARK"}]
mapCenter=116.411794,39.9068

ActiveMQ.brokerURL=tcp://localhost:61616
ActiveMQ.topicName=TopicMessage



