###############################minwei配置说明########################################
#1.读取配置的工具,使用的是apache的commons-configuration-1.5,因为它可以使用${}变量,当变量值改变时
#使用变量的内容相应改变,很强大
#date:2014.1.10
#####################################################################################

#############mysql##############
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/omgam
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#TRS server IP
sHost =192.168.10.88
#sHost =127.0.0.1
sPort =8888
sUserName =system
sPassWord =manager
#下载地址IP
sIp = 127.0.0.1:8080

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.ehcache_config_file=/cache/ehcache.xml
hibernate.cache.use_query_cache=true;



#用户会话有效时间设置
sessionMaxNum=3600
sessionMaxTime=3600

#个人空间
baseModuleStrs=["1","2","3","4","5","6","7","8","9"]

